export default {
  login: {
    title: ' Welecome to the XiaoLei selection adn Operation Platform',
    login: 'login',
    userName: 'username',
    password: 'password',
    userPlaceholder: ' enter one user name ',
    passwordPlaceholder: 'enter one password',
  },
  menu: {
    home: 'home',
    screen: 'Data big screen',
    acl: ' Permission Manage',
    user: 'User  Manage',
    role: 'Role  Manage',
    menu: 'Menu  Manage',
    product: 'Product  Manage',
    trademark: 'Trademark  Manage',
    attr: 'Attr  Manage',
    spu: 'Spu  Manage',
    sku: 'SKU Managemnet',
  },
  common: {
    projectName: 'Shun Ge Ge',
    add: 'add',
    batchDel: 'batch delete  ',
    search: ' search',
    reset: ' reset',
    edit: 'edit ',
    delete: 'delete',
    assignRole: 'assign role',
    assignPermission: 'assign permission',
    roleList: 'role List ',
    cancel: 'cancel',
    confirm: 'confirm',
    roleName: 'role name',
    menuList: ' menu list',
    addMenu: ' add menu',
    name: 'name ',
    value: ' permissiion value',
    addTrademark: ' add trademark',
    editTrademark: ' edit trademark',
    trademarkLogo: '  trademark logo',
    addAttr: ' add  platform attr',
  },
}
