export default {
  login: {
    title: '欢迎来到小雷甄选运行平台',
    login: '登录',
    userName: '用户名',
    userPlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    password: '密码',
  },
  menu: {
    home: '首页',
    screen: '数据大屏',
    acl: '权限管理',
    user: '用户管理',
    role: '角色管理',
    menu: '菜单管理',
    product: '商品管理',
    trademark: '品牌管理',
    attr: '属性管理',
    spu: 'SPU管理',
    sku: 'SKU管理',
  },
  common: {
    projectName: '小雷甄选运营平台',
    add: '添加',
    batchDel: '批量删除 ',
    search: '搜索',
    reset: '重置',
    edit: '编辑',
    delete: '删除',
    assignRole: '分配角色',
    assignPermission: '分配权限',
    roleList: '角色列表',
    cancel: '取消',
    confirm: '确定',
    roleName: '角色名称',
    menuList: '菜单列表',
    addMenu: '添加菜单',
    name: '名称',
    value: '权限值',
    addTrademark: '添加品牌',
    editTrademark: '修改品牌',
    trademarkLogo: '品牌LOGO',
    addAttr: '添加平台属性',
  },
}
